
#mongodb properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.security.user.name=tvgh
#spring.security.user.password=12345

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}